 _   _       _                  _    ____ ___  
| | | |_ __ (_) ___  _ __      / \  |  _ \_ _| 
| | | | '_ \| |/ _ \| '_ \    / _ \ | |_) | |  
| |_| | | | | | (_) | | | |  / ___ \|  __/| |  
 \___/|_| |_|_|\___/|_| |_| /_/   \_\_|  |___| 
                                               
  ____                      _      
 / ___|___  _ __  ___  ___ | | ___ 
| |   / _ \| '_ \/ __|/ _ \| |/ _ \
| |__| (_) | | | \__ \ (_) | |  __/
 \____\___/|_| |_|___/\___/|_|\___|
                                   
